# Vocabulous

./: .gitignore  Datenbank_Zugriffe.md  Quellen.md  README.md  backEndHandler.js
Pflichtenheft/: Pflichtenheft.md
Pflichtenheft/Images/: Aktivitaetsdiagramm.xml  ERD.xml  GUI-Vorlage.xml  Systemarchitektur.xml  Thumbs.db  UseCaseDiagram.xml  desktop.ini
Pflichtenheft/Pflichtenheft_V1/: Pflichtenheft Anfang.md
Test/Vocabulous/: index.html
Vocabulous/: README.md  bower.json  email.php  index.html  package-lock.json  package.json  polymer.json
Vocabulous/src/: about-view.html  account-view.html  backup.html  browse-unit.html  create-unit.html  home-view.html  messages-view.html  my-app.html  myscript.js  overview-page.html  practice-overview.html  practiceunit-page-selectionmode.html  practiceunit-page.html  presentation-page.html  register-login.html  register-new.html  selfcheck-page.html  settings-view.html  shared-styles.html  start-lesson.html  statistics-view.html  translate-page.html  unit-overview-for-sessions.html  unit-overview.html  unit-page.html  unitresult-page.html  upload-unit.html
dataserver/: pom.xml
dataserver/sqlscripts/: Account.sql  Chapter.sql  Constraints.sql  Result.sql  Theme.sql  Vocab.sql
develop-javascript/src/: browseunit.js  login.js  overviewpage.js  practicepage.js  selfcheckpage.js  settingsview.js  unitsoverview.js  uploadunit.js
develop_javascript/src/: login.js  main.js  switchpages.js
develope_typescript/: myscript.js  myscript.js.map  myscript.ts
old/: bower.json  index.html  myscript.js  package-lock.json  polymer.json
old/src/: about-view.html  account-view.html  browse-unit.html  create-unit.html  createunit.js  home-view.html  messages-view.html  my-app.html  overview-page.html  overviewpage.js  practicepage.js  practiceunit-page-selectionmode.html  practiceunit-page.html  register-login.html  (+16 more)
presentation/: Presentation Folien-Script.docx  Presentation Script.docx  presentation.pptx
testRest/: pom.xml
testRest/src/main/java/com/test/: HelloWorld.java
testRest/src/main/java/webapp/WEB-INF/: web.xml
(+94 files in other folders)
